#ORIGIN					BROKEN
opnsense/beep
opnsense/bsdinstaller
opnsense/cpustats
opnsense/dhcpleases
opnsense/filterdns
opnsense/filterlog
opnsense/ifinfo
opnsense/minicron
opnsense/mpd4
opnsense/ngattach
opnsense/opnsense-update
opnsense/php-pfSense
opnsense/py27-Jinja2
opnsense/py27-netaddr
opnsense/py27-requests
opnsense/py27-sqlite3
opnsense/py27-ujson
opnsense/sshlockout_pf
opnsense/syslogd
archivers/php56-zlib
archivers/zip
comms/gnokii
comms/kermit
benchmarks/iperf3
databases/php56-mysql
databases/php56-mysqli
databases/php56-pdo
databases/php56-pdo_sqlite
databases/php56-sqlite3
databases/rrdtool12
devel/autoconf
devel/bison
devel/cmake
devel/gettext-tools
devel/git
devel/gmake
devel/gmake-lite
devel/libtool
devel/patch
devel/pear-PHP_CodeSniffer
devel/php-xdebug
devel/php56-gettext
devel/php56-json
devel/pkgconf
dns/bind910
dns/ddclient
dns/dnscrypt-proxy
dns/dnsmasq
dns/maradns
dns/unbound
editors/joe
editors/nano
editors/vim-lite
emulators/open-vm-tools-nox11
ftp/php56-curl
graphics/graphviz
mail/smtp-cli
math/php56-bcmath
misc/gnu-watch
misc/help2man
misc/mc-light
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/choparp
net-mgmt/darkstat
net-mgmt/mk-livestatus
net-mgmt/nrpe
net-mgmt/lldpd				i386
net-mgmt/rate
net-mgmt/zabbix24-agent
net/apinger
net/asterisk13				i386
net/dhcp6
net/freeradius3
net/igmpproxy
net/isc-dhcp43-client
net/isc-dhcp43-relay
net/isc-dhcp43-server
net/miniupnpd
net/mpd5
net/ntp
net/pecl-radius
net/php56-ldap
net/php56-sockets
net/quagga
net/radvd
net/relayd
net/rsync
net/sixxs-aiccu
net/vnstat
net/wol
print/texinfo
security/autossh
security/ca_root_nss
security/expiretable
security/honeybadger
security/nmap
security/openssh-portable
security/openvpn
security/php-suhosin
security/php56-filter
security/php56-hash
security/php56-mcrypt
security/php56-openssl
security/softether
security/strongswan
security/sudo
security/suricata
security/tinc
security/tor
sysutils/apcupsd
sysutils/ataidle
sysutils/beadm
sysutils/dmidecode
sysutils/iocage
sysutils/ipmitool
sysutils/pftop
sysutils/nut				i386
sysutils/screen
sysutils/smartmontools
sysutils/tarsnap
sysutils/tmux
sysutils/xe-guest-utilities
textproc/php56-ctype
textproc/php56-dom
textproc/php56-simplexml
textproc/php56-xml
www/lightsquid
www/lighttpd
www/phalcon
www/php56-session
www/polipo
www/privoxy
www/sarg
www/squid
www/tinyproxy
www/webgrind
x11-fonts/urwfonts
