# disable some things
OPTIONS_UNSET=		X11 NLS
graphics_graphviz_UNSET=XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net_sixxs-aiccu_UNSET=	GNUTLS
security_openssh-portable_UNSET=HPN LDNS
security_openssl_UNSET=	SSL2 SSL3
security_suricata_UNSET=PRELUDE
www_squid_UNSET=	AUTH_NIS

# enable others
security_strongswan_SET=GCM SMP
security_openvpn_SET=	PW_SAVE TXP
www_squid_SET=		DELAY_POOLS FOLLOW_XFF ICAP ICMP IPV6 \
			LARGEFILE LAX_HTTP SSL SSL_CRTD TP_PF VIA_DB

# crypto flavour tweaks
WITH_OPENSSL_PORT=	yes
. if defined(PRODUCT_FLAVOUR) && ${PRODUCT_FLAVOUR} == "LibreSSL"
OPENSSL_PORT=		security/libressl
. endif

# curl sucks
ftp_curl_UNSET=		TLS_SRP GSSAPI_BASE
ftp_curl_SET=		GSSAPI_NONE

# misc things
DEFAULT_VERSIONS=	php=56 python=2.7 perl5=5.18
BATCH=			yes

# move work area out of unionfs
WRKDIRPREFIX=		/usr/obj
