# NAME			CATEGORY	OPTIONAL
3gstat			opnsense
apinger			net
ataidle			sysutils
autoconf		devel		build
b43-fwcutter		sysutils
beep			opnsense
bind-tools		dns
bsdinstaller		opnsense
bsnmp-regex		net-mgmt
bsnmp-ucd		net-mgmt
bwi-firmware-kmod	net
ca_root_nss		security
choparp			net-mgmt
clog			opnsense
cmake			devel		build
cpustats		opnsense
ddclient		dns		build
dhcp6			net
dhcpleases		opnsense
dmidecode		sysutils
dnsmasq			dns
e2guardian		www		build
expiretable		security
filterdns		opnsense
filterlog		opnsense
gettext			devel		sync
gettext-tools		devel		build
git			devel		build
gmake			devel		build
gnokii			comms		build
gnu-watch		misc		build
graphviz		graphics	build
help2man		misc		build
ifinfo			opnsense
ifstated		net
igmpproxy		net
ipmitool		sysutils	build
isc-dhcp42-client	net
isc-dhcp42-relay	net
isc-dhcp42-server	net
joe			editors		build
kermit			comms		build
libressl		security	sync
libtool			devel		build
lighttpd		www
minicron		opnsense
miniupnpd		net
mpd4			opnsense
mpd5			net
nano			editors		build
nmap			security	build
ntp			net
open-vm-tools-nox11	emulators	build
openssh-portable	security
openssl			security	sync
openvpn			security
os-update		opnsense
patch			devel		build
pear-PHP_CodeSniffer	devel		build
pecl-radius		net
pecl-ssh2		security
pftop			sysutils
phalcon			www
php-pfSense		opnsense
php-suhosin		security
php-xdebug		devel
php56			lang
php56-bcmath		math
php56-bz2		archivers
php56-ctype		textproc
php56-curl		ftp
php56-dom		textproc
php56-filter		security
php56-gettext		devel
php56-hash		security
php56-json		devel
php56-ldap		net
php56-mbstring		converters
php56-mcrypt		security
php56-mysql		databases
php56-openssl		security
php56-pcntl		devel
php56-pdo		databases
php56-pdo_sqlite	databases
php56-session		www
php56-simplexml		textproc
php56-sockets		net
php56-sqlite3		databases
php56-tokenizer		devel
php56-xml		textproc
php56-zlib		archivers
py27-Jinja2		opnsense
python27		lang
qstats			opnsense
quagga			net		build
radvd			net
rate			net-mgmt
relayd			net
rrdtool12		databases
rsync			net		build
screen			sysutils	build
sixxs-aiccu		net		build
smartmontools		sysutils
smtp-cli		mail		build
squid			www
squidGuard		opnsense	build
ssh_tunnel_shell	opnsense
sshlockout_pf		opnsense
strongswan		security
sudo			security	build
syslogd			opnsense
tarsnap			sysutils	build
texinfo			print		build
tinyproxy		www		build
tmux			sysutils	build
vim-lite		editors		build
voucher			opnsense
vuxml			security	sync
webgrind		www		build
wol			net
zip			archivers
