# NAME			CATEGORY	TYPE		BROKEN
apcupsd			sysutils	build
apinger			net		run
ataidle			sysutils	run
autoconf		devel		build
beep			opnsense	run
bind910			dns		run
bison			devel		build
bsdinstaller		opnsense	run
bsnmp-regex		net-mgmt	run
bsnmp-ucd		net-mgmt	run
ca_root_nss		security	run
choparp			net-mgmt	run
cmake			devel		build
cpustats		opnsense	run
ddclient		dns		build
dhcp6			net		run
dhcpleases		opnsense	run
dnscrypt-proxy		dns		build
dnsmasq			dns		run
e2guardian		www		build
expiretable		security	run
filterdns		opnsense	run
filterlog		opnsense	run
gettext			devel		sync
gettext-tools		devel		build
git			devel		build
gmake			devel		build
gmake-lite		devel		build
gnokii			comms		build
gnu-watch		misc		build
graphviz		graphics	build
help2man		misc		build
ifinfo			opnsense	run
igmpproxy		net		run
iocage			sysutils	build
ipmitool		sysutils	build
isc-dhcp42-client	net		run
isc-dhcp42-relay	net		run
isc-dhcp42-server	net		run
joe			editors		build
kermit			comms		build		LibreSSL
libressl		security	sync
libtool			devel		build
lighttpd		www		run
mc-light		misc		build
minicron		opnsense	run
miniupnpd		net		run
mpd4			opnsense	run
mpd5			net		run
nano			editors		build
nmap			security	build
ntp			net		run
open-vm-tools-nox11	emulators	build
openssh-portable	security	run
openssl			security	sync
openvpn			security	run
os-update		opnsense	run
patch			devel		build
pear-PHP_CodeSniffer	devel		build		i386
pecl-radius		net		run
pftop			sysutils	run
phalcon			www		run
php-pfSense		opnsense	run
php-suhosin		security	run
php-xdebug		devel		run
php56			lang		run
php56-bcmath		math		run
php56-bz2		archivers	run
php56-ctype		textproc	run
php56-curl		ftp		run
php56-dom		textproc	run
php56-filter		security	run
php56-gettext		devel		run
php56-hash		security	run
php56-json		devel		run
php56-ldap		net		run
php56-mbstring		converters	run
php56-mcrypt		security	run
php56-mysql		databases	run
php56-openssl		security	run
php56-pdo		databases	run
php56-pdo_sqlite	databases	run
php56-session		www		run
php56-simplexml		textproc	run
php56-sockets		net		run
php56-sqlite3		databases	run
php56-tokenizer		devel		run
php56-xml		textproc	run
php56-zlib		archivers	run
pkgconf			devel		build
py27-Jinja2		opnsense	run
py27-requests		opnsense	run
py27-sqlite3		opnsense	run
py27-ujson		opnsense	run
python27		lang		run
quagga			net		build
radvd			net		run
rate			net-mgmt	run
relayd			net		run
rrdtool12		databases	run
rsync			net		build
screen			sysutils	build
sixxs-aiccu		net		build
smartmontools		sysutils	run
smtp-cli		mail		build
squid			www		run
sshlockout_pf		opnsense	run
strongswan		security	run
sudo			security	run
suricata		security	run
syslogd			opnsense	run
tarsnap			sysutils	build
texinfo			print		build
tinyproxy		www		build
tmux			sysutils	build
vim-lite		editors		build
voucher			opnsense	run
vuxml			security	sync
webgrind		www		build
wol			net		run
zip			archivers	run
