#ORIGIN					BROKEN
opnsense/beep
opnsense/bsdinstaller
opnsense/cpustats
opnsense/dhcpleases
opnsense/filterdns
opnsense/filterlog
opnsense/ifinfo
opnsense/minicron
opnsense/mpd4
opnsense/os-update
opnsense/php-pfSense
opnsense/py27-Jinja2
opnsense/py27-requests
opnsense/py27-sqlite3
opnsense/py27-ujson
opnsense/sshlockout_pf
opnsense/syslogd
opnsense/voucher
archivers/php56-bz2
archivers/php56-zlib
archivers/zip
comms/gnokii
comms/kermit				LibreSSL
converters/php56-mbstring
databases/php56-mysql
databases/php56-pdo
databases/php56-pdo_sqlite
databases/php56-sqlite3
databases/rrdtool12
devel/autoconf
devel/bison
devel/cmake
devel/gettext-tools
devel/git
devel/gmake
devel/gmake-lite
devel/libtool
devel/patch
devel/pear-PHP_CodeSniffer		i386
devel/php-xdebug
devel/php56-gettext
devel/php56-json
devel/php56-tokenizer
devel/pkgconf
dns/bind910
dns/ddclient
dns/dnscrypt-proxy
dns/dnsmasq
editors/joe
editors/nano
editors/vim-lite
emulators/open-vm-tools-nox11
ftp/php56-curl
graphics/graphviz
mail/smtp-cli
math/php56-bcmath
misc/gnu-watch
misc/help2man
misc/mc-light
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/choparp
net-mgmt/rate
net/apinger
net/dhcp6
net/igmpproxy
net/isc-dhcp42-client
net/isc-dhcp42-relay
net/isc-dhcp42-server
net/miniupnpd
net/mpd5
net/ntp
net/pecl-radius
net/php56-ldap
net/php56-sockets
net/quagga
net/radvd
net/relayd
net/rsync
net/sixxs-aiccu
net/wol
print/texinfo
security/ca_root_nss
security/expiretable
security/nmap
security/openssh-portable
security/openvpn
security/php-suhosin
security/php56-filter
security/php56-hash
security/php56-mcrypt
security/php56-openssl
security/strongswan
security/sudo
security/suricata
sysutils/apcupsd
sysutils/ataidle
sysutils/iocage
sysutils/ipmitool
sysutils/pftop
sysutils/screen
sysutils/smartmontools
sysutils/tarsnap
sysutils/tmux
textproc/php56-ctype
textproc/php56-dom
textproc/php56-simplexml
textproc/php56-xml
www/e2guardian
www/lighttpd
www/phalcon
www/php56-session
www/squid
www/tinyproxy
www/webgrind
